worker_processes  1;

events {
	worker_connections  1024;
}

http {
	include       mime.types;
	default_type  application/octet-stream;
	sendfile        on;
	keepalive_timeout  65;

	server {
		listen 443 ssl;
		# 配置自己的域名
		server_name vue2-cli3-typescript.com;
		
		# 根据实际路径配置 ssl
		ssl_certificate		/usr/local/etc/ssl/ssl.pem;
		ssl_certificate_key	/usr/local/etc/ssl/ssl.key;

		location / {
			# 根据实际路径指定 root
			root /Library/WebServer/Documents;
			try_files $uri $uri/ /vue2-cli3-typescript/index.html;
		}
	}

	include servers/*;
}